# .env file for backend

MONGO_URL="mongodb+srv://shuklashivang9:iloverabbit1212@cluster0.lodwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENROUTER_API_KEY="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"
JWT_SECRET="a-super-secret-string-change-this-later"